body{    
    display: flex;
    align-items:center;
    justify-content: center;
    background: linear-gradient(to bottom, #43cea2, #185a9d);
    background-attachment:fixed;
    overflow: hidden;
    font-family:"Open Sans";
    padding-bottom: 10%;
    overflow: auto;
}

.card-person{
    width: 25%;
    background: #ffffff;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    text-align: center;
    box-shadow: 5px 5px 10px #000000;
}
.card-image img{
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    width: 100%;
}

.card-text{
    text-align: center;
    margin: 3%;
    padding: 1%;
}
.card-text h1{
    color: #9E2F28;
    font-weight: bold;
}

.card-text p{
    text-align: justify;
}

.card-person.card-social{
    display: flex;
    width: 10%;
    height: 10%;

}

.card-social img{
    transform: scale(0.5,0.5);

}

.card-curriculum{
    width: 60%;
    background: #ffffff;
    border-top-right-radius: 3%;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    text-align:left ;
    margin: 3%;
    padding: 1%;
    line-height: 150%;
    box-shadow: 5px 5px 10px #000000;
}

.card-curriculum span{
    color: #9E2F28;
    font-size: 0.9em;
    line-height: 5px;

}

.card-curriculum h3{
    color: #042B52;
    margin-top: 0%;
}

.card-curriculum h2{
    text-align: center;
    color: #185a9d;
}

.evidencias{
    justify-content: center;
    align-items: center;
}

.card-curriculum img{
    width: 20%;
    height: 20%;

}

/*body{    
    display: flex;
    align-items:center;
    justify-content: center;
    background: linear-gradient(to bottom, #43cea2, #185a9d);
    background-attachment:fixed;
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 5px 5px 35px #000000;
    text-align: center;
}

.card-image.imagen{
    grid-area: image;
    background: url("../images/IMG_20200302_163301019.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    top:-15px;
    width: 100%;
    background-size: cover;
}

.card-text{
    grid-area: text;
}

.card-stats{
    grid-area: stats;
}

.titulo{
    font-size: 48px;
    color: #00008b;
    font-weight: bold;
}*/